#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#
#jon.knight@forgerock.com

nodeDescription=Email Notify
attribute=Email Attribute
attribute.help=User profile attribute storing email address
subject=Email Subject
subject.help=Subject of email. Can include {{var}} to substitute sharedState variables.
message=Message Body
message.help=Main body of email. Can include {{var}} to substitute sharedState variables.
from=From Address
from.help=From address on outgoing emails
smtpHostName=SMTP Host Name
smtpHostName.help=SMTP host name
smtpHostPort=SMTP Port
smtpHostPort.help=SMTP port number
smtpUserName=SMTP Username
smtpUserName.help=SMTP user name
smtpUserPassword=SMTP Password
smtpUserPassword.help=SMTP password
#smtpSSLEnabled=SSL
#smtpSSLEnabled.help=Enable SSL
